In [37]:
import pandas as pd
import numpy as np

In [22]:
ts = pd.read_csv('etmgeg_269.txt', index_col = 'YYYYMMDD')
ts.head()

,# STN,DDVEC,FHVEC,FG,FHX,FHXH,FHN,FHNH,FXX,FXXH,...,VVNH,VVX,VVXH,NG,UG,UX,UXH,UN,UNH,EV24
YYYYMMDD,,,,,,,,,,,,,,,,,,,,,
19900101,269,,,,,,,,,,...,,,,,,,,,,
19900102,269,,,,,,,,,,...,,,,,,,,,,
19900103,269,,,,,,,,,,...,,,,,,,,,,
19900104,269,,,,,,,,,,...,,,,,,,,,,
19900105,269,,,,,,,,,,...,,,,,,,,,,

In [23]:
ts.columns

Index(['# STN', 'DDVEC', 'FHVEC', '   FG', '  FHX', ' FHXH', '  FHN', ' FHNH',
       '  FXX', ' FXXH', '   TG', '   TN', '  TNH', '   TX', '  TXH', ' T10N',
       'T10NH', '   SQ', '   SP', '    Q', '   DR', '   RH', '  RHX', ' RHXH',
       '   PG', '   PX', '  PXH', '   PN', '  PNH', '  VVN', ' VVNH', '  VVX',
       ' VVXH', '   NG', '   UG', '   UX', '  UXH', '   UN', '  UNH', ' EV24'],
      dtype='object')

In [24]:
# Strip de spaces
ts = ts.rename(columns=lambda x: x.strip())
ts.columns

Index(['# STN', 'DDVEC', 'FHVEC', 'FG', 'FHX', 'FHXH', 'FHN', 'FHNH', 'FXX',
       'FXXH', 'TG', 'TN', 'TNH', 'TX', 'TXH', 'T10N', 'T10NH', 'SQ', 'SP',
       'Q', 'DR', 'RH', 'RHX', 'RHXH', 'PG', 'PX', 'PXH', 'PN', 'PNH', 'VVN',
       'VVNH', 'VVX', 'VVXH', 'NG', 'UG', 'UX', 'UXH', 'UN', 'UNH', 'EV24'],
      dtype='object')

In [25]:
cols = ['TG', 'SQ', 'DR', 'RH']

In [28]:
ts = ts[cols]
ts.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11662 entries, 19900101 to 20211205
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   TG      11662 non-null  object
 1   SQ      11662 non-null  object
 2   DR      11662 non-null  object
 3   RH      11662 non-null  object
dtypes: object(4)
memory usage: 455.5+ KB

In [38]:
# Functie om tabs/spaties te verwijderen en NaN invullen
def remove_space(df):
    # remove front and ending blank spaces
    df = df.replace({"^\s*|\s*$":""}, regex=True) 
    
    # if there remained only empty string "", change to Nan
    df = df.replace({"":np.nan}) 
    return df

In [41]:
# Maak NaN van spaces
ts = remove_space(ts)
ts.dropna(inplace = True)
ts.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10774 entries, 19910813 to 20211205
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   TG      10774 non-null  object
 1   SQ      10774 non-null  object
 2   DR      10774 non-null  object
 3   RH      10774 non-null  object
dtypes: object(4)
memory usage: 420.9+ KB

In [44]:
# Date-time index
ts.index = pd.to_datetime(ts.index, format = '%Y%m%d')
ts.head()

             TG  SQ  DR  RH
YYYYMMDD
1991-08-13  147   8   0  -1
1991-08-14  162  91   0   0
1991-08-15  181  94   0   0
1991-08-16  173  71   0   0
1991-08-17  163  43  32  43

In [45]:
ts.to_csv('Weer_data.csv')